<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#C7D2A5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#D4F470"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cityname"
        android:layout_width="wrap_content" />
</RelativeLayout>
