<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#187197"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 城市名称："
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/auto_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:textSize="20sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingTop="20dp"
        android:verticalSpacing="25dp">

    </GridView>
</LinearLayout>
